<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Termux dwm Guide &middot; airicbear</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="airicbear" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">airicbear</h2>
				</a>
				<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/">Posts</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        [Eric Nguyen]
        <br>
        <span>on&nbsp;</span><time datetime="2019-08-11 00:00:00 -0400 EDT">August 11, 2019</time>
</div>
		<h1 class="post-title">Termux dwm Guide</h1>
<div class="post-line"></div>

		

		

<h2 id="installation">Installation</h2>

<h3 id="apps">Apps</h3>

<ul>
<li><a href="https://termux.com/">Termux</a></li>
<li><a href="https://www.realvnc.com/en/connect/download/viewer/android/">VNC Viewer</a></li>
</ul>

<h3 id="termux">Termux</h3>

<p>Within Termux, execute the following commands:</p>

<pre><code class="language-text">pkg install x11-repo dwm st tigervnc
echo &quot;dwm &amp;&quot; &gt; ~/.vnc/xstartup
echo &quot;export DISPLAY=\&quot;:1\&quot;&quot; &gt;&gt; ~/.bashrc
</code></pre>

<p><strong>Notes:</strong></p>

<ul>
<li>You can replace <code>dwm</code> with your preferred window manager such as <code>openbox</code> (I tried <code>i3</code>, but it didn&rsquo;t work for whatever reason).</li>
<li>We install <code>st</code> terminal here, but you can use whichever terminal you prefer that is available in Termux (e.g. <code>aterm</code>, <code>xterm</code>).</li>
<li><code>~/.vnc/xstartup</code> is the file that specifies which programs are run on startup. In this case, we tell X to run <code>dwm</code> on startup.</li>
<li>Instead of using <code>echo</code>, you can use your preferred text editor such as <code>nano</code>, <code>vi</code>, or <code>ed</code>. If your text editor isn&rsquo;t available, you can simply install it by executing <code>pkg install</code> and your package name (e.g. <code>pkg install nano</code>).</li>
</ul>

<h2 id="run">Run</h2>

<p>To run dwm, you will need to start a local X server and then connect to it.
To do so, you can execute the following in Termux:</p>

<pre><code class="language-text">vncserver -localhost
</code></pre>

<p>When you initialize a server with <code>vncserver</code> for the first time, you&rsquo;ll be prompted for password setup, it&rsquo;s fairly straightforward.
If you don&rsquo;t know what to answer for the last question just respond no.</p>

<pre><code class="language-text">Would you like to enter a view-only password (y/n)? n
</code></pre>

<h2 id="connect">Connect</h2>

<p>To connect to your newly hosted server, you can open the VNC Viewer app on your phone and add a new connection by pressing the circle &ldquo;plus&rdquo; button.
For your address, type <code>127.0.0.1:</code> and then your port number.
To calculate your port number, add your display number to 5900.
In this case, we use 1 as our display number, as set in our <code>~/.bashrc</code>, so we&rsquo;d write in our address form, <code>127.0.0.1:5901</code>.
The name can be whatever you want it to be, but I simply use <code>Termux</code> for it.</p>

<p>Now that you&rsquo;ve setup your connection, you can easily connect to it through the VNC Viewer menu and entering your password.
If you&rsquo;ve successfully connected, congratulations!
If you have no idea how to use dwm, you can refer to <a href="https://ratfactor.com/slackware/dwm/">Dave&rsquo;s Visual Guide to dwm</a>.
Basically, <code>Alt+Shift+Enter</code> to open terminals, <code>Alt+Shift+c</code> to close windows.
If you were unable to connect to your server, refer to <a href="https://wiki.termux.com/wiki/Graphical%5FEnvironment">Termux&rsquo;s official guide</a> on setting up a graphical environment, as I may have missed something.</p>

<p><strong>Note:</strong> For some reason, I have trouble opening certain programs such as <code>mupdf</code>, <code>dmenu</code>, and <code>emacs</code>.
So if you&rsquo;ve got the same problems, then I wouldn&rsquo;t worry too much about it, unless you&rsquo;ve seen it work for other people.</p>

<h2 id="clean-up">Clean up</h2>

<p>To kill a server (replace <code>1</code> with your server index):</p>

<pre><code class="language-text">vncserver -kill :1
</code></pre>


		
	</div>

	<div class="pagination">
		<a href="/about/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2019-10-05 00:21:50.658520525 -0400 EDT m=&#43;0.045237241">2019</time> Eric Nguyen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
